{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=messenger.db"
    },
    "Jwt": {
        "Key": "VeryCoolAndSecretKey1248042356714518347528937452309524"
    }
}